{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Wirestate API",
  "entryPoints": [
    "src/wirestate-core/index.ts",
    "src/wirestate-lit/index.ts",
    "src/wirestate-lit-mobx/index.ts",
    "src/wirestate-lit-signals/index.ts",
    "src/wirestate-mobx/index.ts",
    "src/wirestate-react/index.ts",
    "src/wirestate-react-mobx/index.ts",
    "src/wirestate-react-signals/index.ts",
    "src/wirestate-signals/index.ts"
  ],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown", "./docs/plugins/typedoc-npm-sources.mjs"],
  "groupOrder": ["*"],
  "entryFileName": "index.md",
  "hideGenerator": true,
  "excludeInternal": true,
  "cleanOutputDir": true,
  "parametersFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "propertyMembersFormat": "table",
  "indexFormat": "table",
  "expandParameters": true,
  "useCodeBlocks": true,
  "expandObjects": true,
  "hideBreadcrumbs": true,
  "hidePageHeader": true
}
