{
  "name": "@wirestate/signals",
  "version": "1.0.0-experimental.12",
  "description": "Framework-agnostic Preact Signals re-exports for Wirestate services",
  "sideEffects": false,
  "author": "Syrotenko Igor",
  "homepage": "https://github.com/Neloreck/wirestate#readme",
  "license": "MIT",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./esm/index.js",
      "require": "./cjs/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neloreck/wirestate.git"
  },
  "bugs": {
    "url": "https://github.com/Neloreck/wirestate/issues"
  },
  "keywords": [
    "wirestate",
    "state-management",
    "class-based",
    "context",
    "declarative",
    "management",
    "manager",
    "signals",
    "preact",
    "ioc",
    "di",
    "dependency-injection",
    "state",
    "store",
    "typescript"
  ],
  "dependencies": {},
  "peerDependencies": {
    "@preact/signals-core": ">=1.3.0"
  },
  "optionalDependencies": {}
}
