{
  "name": "@wirestate/lit-mobx",
  "version": "1.0.0-experimental.12",
  "description": "MobX Lit reactivity binding (@adobe/lit-mobx) for Wirestate Lit services",
  "sideEffects": false,
  "author": "Syrotenko Igor",
  "homepage": "https://github.com/Neloreck/wirestate#readme",
  "license": "MIT",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./esm/index.js",
      "require": "./cjs/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neloreck/wirestate.git"
  },
  "bugs": {
    "url": "https://github.com/Neloreck/wirestate/issues"
  },
  "keywords": [
    "class-based",
    "context",
    "declarative",
    "management",
    "manager",
    "mobx",
    "lit",
    "lit-element",
    "web-components",
    "ioc",
    "di",
    "dependency-injection",
    "state",
    "store",
    "typescript"
  ],
  "dependencies": {
    "@adobe/lit-mobx": "^2.0.0"
  },
  "peerDependencies": {
    "lit": ">=2.0.0",
    "mobx": ">=6.0.0"
  },
  "optionalDependencies": {}
}
